@import "colors.less";
.btn-primary{
    background-color: @btn-primary-color !important;
}
.btn-default{
    background-color: @btn-default-color !important;
}
.btn-success{
    background-color: @btn-success-color !important;
}
.btn-info{
    background-color: @btn-info-color !important;
}
.btn-danger{
    background-color: @btn-danger-color !important;
}
md-toolbar{
    background-color: @theme-color;
}

.purple-gradient {
    background: -webkit-linear-gradient(50deg,#ff6ec4,#7873f5);
    background: linear-gradient(40deg,#ff6ec4,#7873f5);
}
.form-header {
    color: #fff;
    text-align: center;
    margin-top: -50px;
    margin-bottom: 3rem;
    padding: 1rem;
    border-radius: 2px;
}